# sopt-playground-backend

./: .gitignore  BUILD_INSTRUCTIONS.md  Dockerfile  LAMBDA_DEPLOYMENT_GUIDE.md  NATIVE_DEPLOYMENT.md  NATIVE_IMAGE_GUIDE.md  README.md  appspec.yml  build.gradle  deploy-simple.sh  deploy.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 👻-issue-template.md
.github/workflows/: cd-to-dev.yml  cd-to-prod.yml  ci.yml  deploy-lambda-dev-jar.yml  deploy-lambda-dev.yml
aws/: after.sh  appspec.yml  before.sh  start.sh  valid.sh
docs/: AUTOMATION_SUMMARY.md  NATIVE_IMAGE_GUIDE.md  member_question_schema.sql
lambda/: lambda-deploy-test.sh  lambda_deploy.sh  local_dev_lambda_deploy.sh  samconfig.toml  template-dev-jar.yaml  template-dev.yaml
scripts/: deploy.sh  deploy_container.sh  health_check.sh  nginx_reload.sh  stop_container.sh
src/main/java/org/sopt/makers/internal/: InternalApplication.java  LambdaHandler.java
src/main/java/org/sopt/makers/internal/auth/: AuthConfig.java  AuthController.java  AuthService.java
src/main/java/org/sopt/makers/internal/common/: AuditingTimeEntity.java  CommonResponse.java  Constant.java  CustomMemberDetailsService.java  GenericEnumListConverter.java  GoogleSheetsService.java  HealthCheckController.java  InfiniteScrollUtil.java  JsonDataSerializer.java  MakersMemberId.java  SlackMessageUtil.java
src/main/java/org/sopt/makers/internal/config/: AuthConfig.java  BucketConfig.java  FeignConfig.java  JPAQueryManageConfig.java  OpenApiConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/sopt/makers/internal/controller/: AuthController.java  CommunityController.java  GlobalExceptionHandler.java  HealthCheckController.java  ImageController.java  InternalOpenApiController.java  MakersMemberController.java  MemberController.java  ProjectController.java  SopticleController.java  SoulmateController.java  WordChainGameController.java
src/main/java/org/sopt/makers/internal/domain/: ActivityTeam.java  AppleTokenManager.java  CommunityComment.java  CommunityComments.java  EmailHistory.java  EmailSender.java  FacebookTokenManager.java  GoogleTokenManager.java  InternalMemberDetails.java  InternalTokenManager.java  Link.java  MakersTeam.java  Member.java  MemberCareer.java  MemberLink.java  MemberMakersActivity.java  MemberProjectRelation.java  MemberSoptActivity.java  OrderByCondition.java  Part.java  Project.java  ProjectLink.java  Promotion.java  SmsSender.java  SocialType.java  SoptMemberHistory.java  SoptOrganizer.java  Sopticle.java  SopticleWriter.java  UserFavor.java  Word.java  WordChainGameRoom.java  WordChainGameScore.java  WordChainGameWinner.java
src/main/java/org/sopt/makers/internal/dto/: AccessTokenResponse.java  AuthByFacebookRequest.java  CommonExceptionResponse.java  CommonResponse.java  EmailResponse.java  FacebookAccessTokenResponse.java  FacebookUserInfoResponse.java  ImageRequest.java  ImageResponse.java  MemberRegistrationResponse.java  MemberResponse.java  MemberSaveRequest.java  PaginationMeta.java  ProjectDao.java  ProjectResponse.java  ProjectSaveRequest.java  ProjectUpdateRequest.java  RegisterByFacebookRequest.java  RegisterTokenInfoRequest.java  RegisterTokenInfoResponse.java  RegistrationEmailRequest.java  SopticleDao.java  SopticleSaveRequest.java  SopticleVo.java
src/main/java/org/sopt/makers/internal/exception/: AuthFailureException.java  BadRequestException.java  BusinessLogicException.java  CannotConvertHelperException.java  ClientBadRequestException.java  ConflictException.java  DuplicateSopticleWriterException.java  FacebookAuthFailureException.java  FeignClientException.java  ForbiddenClientException.java  ForbiddenException.java  MemberHasNotProfileException.java  NotFoundDBEntityException.java  NotFoundException.java  PlaygroundException.java  SopticleException.java  SoulmateException.java  UnauthorizedException.java  WordChainGameHasWrongInputException.java  WrongAccessTokenException.java  WrongImageInputException.java  WrongSecretHeaderException.java  WrongSixNumberCodeException.java  WrongTokenException.java
src/main/java/org/sopt/makers/internal/graalVm/: NativeImageRuntimeHintsRegistrar.java
src/main/java/org/sopt/makers/internal/hints/: AdminResourcesNativeHints.java
src/main/java/org/sopt/makers/internal/internal/: InternalApiService.java  InternalMemberDetails.java  InternalOpenApiController.java  InternalTokenManager.java
src/main/java/org/sopt/makers/internal/mapper/: CommunityMapper.java  CommunityResponseMapper.java  MemberMapper.java  ProjectMapper.java  ProjectResponseMapper.java  WordChainGameMappper.java
src/main/java/org/sopt/makers/internal/member/: MemberController.java
src/main/java/org/sopt/makers/internal/mention/: MentionRequest.java
src/main/java/org/sopt/makers/internal/repository/: CategoryQueryRepository.java  CategoryRepository.java  CommunityCommentQueryRepository.java  CommunityCommentRepository.java  CommunityPostQueryRepository.java  CommunityQueryRepository.java  EmailHistoryRepository.java  LinkRepository.java  MakersMemberQueryRepository.java  MemberCareerRepository.java  MemberLinkRepository.java  MemberProfileQueryRepository.java  MemberProjectRelationRepository.java  MemberRepository.java  MemberSoptActivityRepository.java  PostRepository.java  ProjectLinkRepository.java  ProjectQueryRepository.java  ProjectRepository.java  SoptMemberHistoryRepository.java  SopticleQueryRepository.java  SopticleRepository.java  SopticleWriterRepository.java  SoulmateMissionHistoryRepository.java  SoulmateRepository.java  WordChainGameQueryRepository.java  WordChainGameRepository.java  WordChainGameWinnerRepository.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: layout.html  login.html  popup-form.html  popup-list.html
src/test/java/org/sopt/makers/internal/: InternalApplicationTests.java  NativeImageCompatibilityTest.java
src/test/resources/: application.yml
(+836 files in other folders)
